[Description]
MessageClass=IPM.Checkers
CLSID={86174010-5030-0076-9912-00aa0038901b}
Category=Games
Subcategory=Board Games
DisplayName=Checkers Sample Form
Comment=Sample Checkers Form
LargeIcon=wcheck.ico
SmallIcon=wchecks.ico
Version=1.0
Locale=enu
Hidden=0
Owner=MAPI PDK
ComposeCommand=New Checkers Game ...

[Platforms]
Platform.1=Win16
Platform.2=NTx86
Platform.3=Win95
Platform.4=MIPS
Platform.5=ALPHA
Platform.6=PPC

[Platform.Win16]
CPU=ix86
OSVersion=Win3.1
file1=wcheck.exe
registry2=LocalServer = wcheck.exe /f
registry3=InProcHandler = ole2.dll

[Platform.NTx86]
CPU=ix86
OSVersion=WinNT3.5
file1=wcheck.exe
registry1=LocalServer32 = wcheck.exe /f
registry4=InProcHandler32 = ole32.dll

[Platform.Win95]
CPU=ix86
OSVersion=Win95
file1=wcheck.exe
registry1=LocalServer32 = wcheck.exe /f
registry4=InProcHandler32 = ole32.dll

[Platform.MIPS]
CPU=MIPS
OSVersion=WinNT3.5
file1=wcheck.exe
registry1=LocalServer32 = wcheck.exe /f
registry4=InProcHandler32 = ole32.dll

[Platform.ALPHA]
CPU=AXP
OSVersion=WinNT3.5
file1=wcheck.exe
registry1=LocalServer32 = wcheck.exe /f
registry4=InProcHandler32 = ole32.dll

[Platform.PPC]
CPU=PPC
OSVersion=WinNT3.5
file1=wcheck.exe
registry1=LocalServer32 = wcheck.exe /f
registry4=InProcHandler32 = ole32.dll

[Properties]
Property1=BoardData
Property2=Turn
Property3=MoveNumber
Property4=BoardScore

[Property.BoardData]
Type=258
NmidInteger=26624
DisplayName=Board Data
SpecialType=0

[Property.Turn]
Type=3
NmidInteger=26625
DisplayName=Turn
SpecialType=0

[Property.MoveNumber]
Type=3
NmidInteger=26626
DisplayName=Move Number
SpecialType=0

[Property.BoardScore]
Type=3
NmidInteger=26627
DisplayName=Scoring Function Output
SpecialType=0

[Extensions]
WMS_Extension=WMS_Extension

[Extension.WMS_Extension]
Type=30
NmidPropset={00020D35-0000-0000-C000-000000000046}
NmidInteger=1
Value=11222000
;
; ----- position
; 0
; 1 read
; 2 reply
; 3 reply all
; 4 forward
; 5 print
; 6 save
; 7 on delivery
; ----- meaning
; 0==default
; 1==DoVerb
; 2==Disabled

[Verbs]
Verb1=1

[Verb.1]
DisplayName=open
Code=0
Flags=0
Attribs=2

